server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /auth/ {
        proxy_pass http://backend:5000;
    }

    location /todos/ {
        proxy_pass http://backend:5000;
    }
}

